# BookIt_ServiceProviderApp

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/icreatevisions/bookit_serviceproviderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/: MainActivity.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Activites/: CreateAccount.java  Login.java  MainActivity.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Events/: CreateUser.java  FindUserByID.java  GetAllUsers.java  LoginUser.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Exceptions/: RepositoryException.java  RepositoryExceptionCode.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Models/: User.java  Users.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Repository/: DatabaseAccess.java  IRepository.java  UserRepository.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Repository/Tables/: UserTable.java
app/src/main/java/com/icreatevisions/bookit_serviceproviderapp/Validators/: EmailTextValidator.java  PasswordValidator.java  PlainTextValidator.java  TextValidator.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/icreatevisions/bookit_serviceproviderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
